NAME=dev
API_URL=https://api.chesslang.com/
API_CORE_URL=https://api-core.chesslang.com/api/v2/
GAME_SERVER_URL=https://api-core.chesslang.com/game-server/api/v2/
API_V3_CORE_URL=https://api-core.chesslang.com/api/v3/

COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true

REACT_APP_FIREBASE_API_KEY='AIzaSyDinAwjhh-cPWSbYA0ZLZ-Tes8yVnWoyyg'
REACT_APP_FIREBASE_AUTH_DOMAIN='learnmyskills-b8a45.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://learnmyskills-b8a45-default-rtdb.firebaseio.com/'
REACT_APP_FIREBASE_PROJECT_ID='learnmyskills-b8a45'
REACT_APP_FIREBASE_STORAGE_BUCKET='learnmyskills-b8a45.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='780262906845'
REACT_APP_FIREBASE_APP_ID='1:780262906845:web:5335b19291f99911287434'


AIRTABLE_API_KEY=''

# LOCIZE
LOCIZE_PROJECT_ID=
LOCIZE_API_KEY=
LOCIZE_REFERENCE_LANGUAGE=
LOCIZE_FALLBACK_LANGUAGE=

ABLY_API_KEY='xVLyHw.Kf-HYg:cP2zSW3kTZgPXYCY211XadgbAtncktND6mw1vL6TfQQ'
